# -----------------------------------------------------------------------------------------------
# Project: OpenGTS - Open GPS Tracking System
# URL    : http://www.opengts.org
# File   : webapp.conf
# -----------------------------------------------------------------------------------------------
# Notes:
#   - This runtime-config file establishes global system-level attributes (the 'private.xml'
#     file establishes domain-level atributes).
#   - Comments lines begin with a '#' character.
#   - Comments MUST NOT be placed at the end of a key=value line
#   - Variable name substitution syntax defined in 'README.txt'
# -----------------------------------------------------------------------------------------------
#%debugMode=true

# --- Common configuration properties
%include=file:common.conf

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# --- overrides

# --- Logging
# --- (output message logging specifications)

# - log name
log.name=${%contextName=webapp}

# - log file (file logging enabled iff 'log.file' is defined)
log.file=${GTS_HOME=/tmp}/logs/${log.name}.log
#log.file.enable=true

# --- display log message (INFO level)
#%log=(${log.name}:${%version}) Loading "${%configURL}"

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------

# --- Track BaseURI
# --- (overridable 'Track' servlet base URL)
#track.baseURI=./Track

# --- offline text (feature may not be available in all releases)
#track.offlineFile=/tmp/.gtsOffline

# --- Enable Service (feature may not be available in all releases)
#track.enableService=true

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# servers

# --- Mologogo properties
# --- (overridable Mologogo 'altURL' server properties)
#mologogo.uniquePrefix=mologogo
#mologogo.allowAcctDevID=false
#mologogo.defaultAccountID=mologogo
#mologogo.minimumSpeedKPH=4.0

# --- GPRMC properties
# - NetGPS configuration: [http://www.gpsvehiclenavigation.com/GPS/netgps.php]
# - http://track.example.com/gprmc/Data?
# -     un=deviceid&
# -     cds=$GPRMC,140159.435,V,3244.2749,N,14209.9369,W,,,200807,,*13&
# -     pw=anypass
#gprmc.logName=netgps
#gprmc.defaultAccountID=netgps
#gprmc.minimumSpeedKPH=4.0
#gprmc.parm.account=acct
#gprmc.parm.device=un
#gprmc.parm.auth=pw
#gprmc.parm.gprmc=cds
#gprmc.response.ok=GPSOK
#gprmc.response.error=GPSERROR

# --- GPRMC properties
#gprmc.logName=gprmc
#gprmc.defaultAccountID=gprmcx
#gprmc.minimumSpeedKPH=5.0
#gprmc.parm.account=acct
#gprmc.parm.device=dev
#gprmc.parm.auth=pass
#gprmc.parm.status=code
#gprmc.parm.gprmc=gprmc
#gprmc.response.ok=GPSOK
#gprmc.response.error=GPSERROR

# --- GC-101 properties
# --- (overridable 'gc101' servlet server properties)
#gc101.minimumSpeedKPH=4.0
#gc101.estimateOdometer=true
#gc101.simulateGeozones=true

# --- GlobalStar-SPOT properties 
# --- (not available in all installations)
#gsspot.estimateOdometer=true
#gsspot.showRequestXML=true
#gsspot.messageTypeCode.CUSTOM=0xE011

# --- GlobalStar/Axonn SMARTONE properties 
# --- (not available in all installations)
#axonn.estimateOdometer=true
#axonn.showRequestXML=true

# ---
